<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
    <title>Stay tuned to Tech Introspectors</title>
    
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <!-- Site Icons -->
            <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
            <link rel="manifest" href="./images/site.webmanifest">
        
   
    <!--Style-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
   
    <!--Font-awesome-icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- FontAwesome Icons core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors for this template -->
    <link href="css/colors.css" rel="stylesheet">

    <!-- Version Tech CSS for this template -->
    <link href="css/version/tech.css" rel="stylesheet">

    

    <!--Google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<!-- //Head -->
<!-- Body -->

<body>

    <section class="w3l-opening-soon">
        <div class="opening-soon-info">
            <div class="wrapper">
                    <header class="tech-header header">
                        <div class="container-fluid">
                            <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
                                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <a class="navbar-brand" href="tech-index.html"><img src="images/version/logowhite.png" alt=""></a>
                                <div class="collapse navbar-collapse" id="navbarCollapse">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="tech-index.html">Home</a>
                                        </li>
                                        <li class="nav-item dropdown has-submenu menu-large hidden-md-down hidden-sm-down hidden-xs-down">
                                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                                            <ul class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                                <li>
                                                    <div class="container">
                                                        <div class="mega-menu-content clearfix">
                                                            <div class="tab">
                                                                <button class="tablinks active" onclick="openCategory(event, 'cat01')">Science</button>
                                                                <button class="tablinks" onclick="openCategory(event, 'cat02')">Technology</button>
                                                                <button class="tablinks" onclick="openCategory(event, 'cat03')">Smartphones</button>
                                                                <button class="tablinks" onclick="openCategory(event, 'cat04')">Gadgets</button>
                                                            </div>
            
                                                            <div class="tab-details clearfix">
                                                                <div id="cat01" class="tabcontent active">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="articles/carbon-neutral.html" title="">
                                                                                        <img src="upload/earth800x460.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Science</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="articles/carbon-neutral.html" title="">Companies helping to create the zero-carbon economy of the future</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_02.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Science</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">The secret of your beauty is handmade soap</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_03.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Science</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">Benefits of face mask made from mud</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_04.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Science</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">Relax with the unique warmth of candle flavor</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
                                                                    </div><!-- end row -->
                                                                </div>
                                                                <div id="cat02" class="tabcontent">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="articles/art-crypto.html" title="">
                                                                                        <img src="upload/crypto800x460.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Technology</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="articles/art-crypto.html" title="">A beginner's guide to Cryptocurrency</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/pubg800x460.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Technology</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">PUBG Mobile might relaunch soon in India</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="articles/art-WhyLinkedIn.html" title="">
                                                                                        <img src="upload/linkedin480.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Technology</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="articles/art-WhyLinkedIn.html" title="">Here's why you SHOULD be on LinkedIn.</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_08.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Technology</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">The most trends of this year with color combination</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
                                                                    </div><!-- end row -->
                                                                </div>
                                                                <div id="cat03" class="tabcontent">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="articles/art- andapps03-2021.html" title="">
                                                                                        <img src="upload/apps800x460.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Smartphones</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="articles/art- andapps03-2021.html" title="">5 Must have free apps for Android users: March 2021</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="articles/art-LG.html" title="">
                                                                                        <img src="upload/lg800x460.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Smartphones</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="articles/art-LG.html" title="">LG to stop manufacturing Smartphones</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="articles/art-redmi.html" title="">
                                                                                        <img src="upload/mi11800x460.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Smartphones</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="articles/art-redmi.html" title="">Mi 11 India launch confirmed by Xiaomi</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_12.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Smartphones</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">One of the most beautiful ports in the world</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
                                                                    </div><!-- end row -->
                                                                </div>
                                                                <div id="cat04" class="tabcontent">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="articles/art-mi band 6.html" title="">
                                                                                        <img src="upload/miband6800x460.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Gadgets</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">Mi Band 6 to be launched by the end of March</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_14.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Gadgets</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">America's and Canada's most beautiful wine houses</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_15.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Gadgets</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">The most professional ways to color your walls</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
            
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_16.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Gadgets</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">Stylish cabinet designs and furnitures</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
                                                                    </div><!-- end row -->
                                                                </div>
                                                                <div id="cat05" class="tabcontent">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_17.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Worldwide</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">Grilled vegetable with fish prepared with fish</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
                                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                                            <div class="blog-box">
                                                                                <div class="post-media">
                                                                                    <a href="tech-single.html" title="">
                                                                                        <img src="upload/tech_menu_20.jpg" alt="" class="img-fluid">
                                                                                        <div class="hovereffect">
                                                                                        </div><!-- end hover -->
                                                                                        <span class="menucat">Worldwide</span>
                                                                                    </a>
                                                                                </div><!-- end media -->
                                                                                <div class="blog-meta">
                                                                                    <h4><a href="tech-single.html" title="">Tasty pasta sauces and recipes</a></h4>
                                                                                </div><!-- end meta -->
                                                                            </div><!-- end blog-box -->
                                                                        </div>
                                                                    </div><!-- end row -->
                                                                </div>
                                                            </div><!-- end tab-details -->
                                                        </div><!-- end mega-menu-content -->
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                           
                                        <li class="nav-item">
                                            <a class="nav-link" href="project-ideas.html">Project Ideas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="reviews.html">Reviews</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tech-contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav mr-2">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="fa fa-twitter-square"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="fa fa-envelope-o"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="fa fa-github-square"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div><!-- end container-fluid -->
                    </header><!-- end market-header -->
            
                <div class="coming-block">
                    <h2>Section coming soon!</h2>
                    <p class="parahny">Wait is almost over. Stay tuned for amazing articles, news and project ideas! </p>
                    <div class="countdown">
                        <div class="countdown__days">
                            <div class="number"></div>
                            <span class>Days</span>
                        </div>

                        <div class="countdown__hours">
                            <div class="number"></div>
                            <span class>Hours</span>
                        </div>

                        <div class="countdown__minutes">
                            <div class="number"></div>
                            <span class>Minutes</span>
                        </div>

                        <div class="countdown__seconds">
                            <div class="number"></div>
                            <span class>Seconds</span>
                        </div>
                    </div>
                    <form action="#" method="post">
                        <input type="text" name="email" required="" placeholder="Subscribe to get notified">
                        <button class="btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    </form>
                </div>

            </div>
        </div>
    
        <script>
            (() => {
                // Specify the deadline date
                const deadlineDate = new Date('April 20, 2021 10:59:59').getTime();

                // Cache all countdown boxes into consts
                const countdownDays = document.querySelector('.countdown__days .number');
                const countdownHours = document.querySelector('.countdown__hours .number');
                const countdownMinutes = document.querySelector('.countdown__minutes .number');
                const countdownSeconds = document.querySelector('.countdown__seconds .number');

                // Update the count down every 1 second (1000 milliseconds)
                setInterval(() => {
                    // Get current date and time
                    const currentDate = new Date().getTime();

                    // Calculate the distance between current date and time and the deadline date and time
                    const distance = deadlineDate - currentDate;

                    // Calculations the data for remaining days, hours, minutes and seconds
                    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Insert the result data into individual countdown boxes
                    countdownDays.innerHTML = days;
                    countdownHours.innerHTML = hours;
                    countdownMinutes.innerHTML = minutes;
                    countdownSeconds.innerHTML = seconds;
                }, 1000);
            })();
        </script>

    </section>
    <!-- //coming-61-w3l-vv-section -->

</body>
<!-- //Body -->

</html>


<style>

html {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.d-grid {
    display: grid;
}

.d-flex {
    display: flex;
    display: -webkit-flex;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

button,
input,
select {
    -webkit-appearance: none;
    outline: none;
}

button,
.btn,
select {
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

iframe {
    border: none;
}

ul {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0
}

p {
    color: #485460;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.p-fixed {
    position: fixed;
}

.p-sticky {
    position: sticky;
}

.btn,
button,
.actionbg {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
}

.btn:hover,
button:hover {
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
}

/*--/wrapper--*/
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

.wrapper-full {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*--//wrapper--*/
.opening-soon-info {
    background: url(upload/img1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: calc(100vh - 0px);
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 30px 0;
}

.opening-soon-info:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.opening-soon-info .header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.opening-soon-info .top-hny-logo {
    padding: 2em 0;
}

.opening-soon-info a.brand-logo {
    color: #fff;
    font-weight: 400;
    font-size: 36px;
    text-transform: capitalize;
    position: relative;
    font-family: 'Pacifico', cursive;
    letter-spacing: 1px;
}

.opening-soon-info .coming-block {
    margin: 80px auto 60px;
    max-width: 600px;
    text-align: center;
    padding: 1em 0;
}
.opening-soon-info h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 400;
    color: #fff;
    line-height: 96px;
    text-transform: capitalize;
    margin-bottom: 36px;
    font-family: 'Pacifico', cursive;
}
p.parahny {
    line-height: 26px;
    opacity: 0.9;
}

.opening-soon-info .countdown {
    margin: auto;
    display: table;
    font-size: 28px;
    font-weight: 500;
}

.opening-soon-info .number{
    font-family: 'Pacifico', cursive;
}

.opening-soon-info .countdown>div {
    float: left;
    min-width: 100px;
    margin: 40px 10px 0px 0px;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    color: #fff;
    padding: 0px 15px;
}

.opening-soon-info .countdown>div:last-child {
    border-right: none;
}

.opening-soon-info .btn {
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: capitalize;
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 6px;
    color: #fff;
    background: #FF9800;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
.opening-soon-info .btn:hover {
    background: #e98c03;
}
.opening-soon-info p {
    color: #eee;
    font-size: 17px;
    font-weight: 400;
}

.opening-soon-info .countdown span {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #eee;
}
.copyright-footer {
    text-align: center;
}
.copyright-footer p a{
    color:#fff;
    font-weight: 600;
}

.copyright-footer p a:hover {
    color: #FF9800;
}
.w3l-copy-right-left a {
    font-size: 14px;
    line-height: 20px;
    color: #f9f9f9;
}

.opening-soon-info input[type="text"] {
    padding: 1em 1.5em;
    border: solid 1px #FFFFFF;
    width: 88%;
    margin-right: 10px;
    font-size: 17px;
    color: #999999;
    outline: none;
    display: inline-block;
    background: #ffffff;
    border-radius: 6px;
}
.opening-soon-info form {
    max-width: 500px;
    margin: 0 50px;
    margin-top: 40px;
    display: flex;
}
button {
    color: #ffffff;
    padding: 1em 1.5em;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    background: #FF9800;
    border: solid 1px #FF9800;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
    border-radius: 6px;
}
button:hover {
    background: #e98c03;
}


@media (max-width: 991px) {
    .opening-soon-info h2 {
        font-size: 46px;
        line-height: 56px;
    }
}
@media (max-width: 768px) {
    .opening-soon-info h2 {
        font-size: 60px;
        line-height: 56px;
    }
}
@media (max-width: 736px) {
    .opening-soon-info form {
        margin: 0px 0px;
        margin-top: 40px;
    }
    .opening-soon-info h2 {
        font-size: 55px;
        line-height: 56px;
    }
    .opening-soon-info a.brand-logo {
        font-size: 30px;
    }
}

@media (max-width: 600px) {
    .opening-soon-info .countdown>div {
        font-size: 50px;
    }
    .opening-soon-info .coming-block {
        margin: 60px auto 50px;
        max-width: 500px;
        text-align: center;
        padding: 1em 0;
        display: grid;
    }
    ul.social li {
        margin-left: 6px;
    }
}

@media (max-width: 480px) {
    .opening-soon-info .countdown>div {
        min-width:80px;
    }
    .opening-soon-info h2 {
        font-size: 48px;
        line-height: 58px;
    }
    .opening-soon-info .header {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 6px;
    }
}

@media (max-width: 415px) {
    .opening-soon-info a.brand-logo {
        font-size: 28px;
    }
    .opening-soon-info .countdown>div {
        min-width: 80px;
        margin-right: 0;
        font-size: 45px;
        line-height: 55px;
    }
    .opening-soon-info h2 {
        font-size: 45px;
        line-height: 55px;
    }
    .opening-soon-info p {
        font-size: 16px;
    }
}

@media (max-width: 384px) {
    .opening-soon-info .btn {
        font-size: 16px;
        line-height: 28px;
        padding: 15px 25px;
    }
    .opening-soon-info h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .opening-soon-info .coming-block {
        margin: 50px auto 30px;
    }

    .opening-soon-info .countdown span {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .opening-soon-info .countdown>div {
        font-size: 40px;
        line-height: 50px;
        margin: 20px 0px 0px;
    }
    .opening-soon-info a.brand-logo {
        font-size: 24px;
    }
    .opening-soon-info .btn {
        font-size: 15px;
        line-height: 28px;
        padding: 13px 23px;
    }
    .opening-soon-info input[type="text"] {
        font-size: 16px;
    }
    .opening-soon-info input[type="text"], button {
        padding: .7em 1.5em;
    }
}

@media (max-width: 376px) {
    .opening-soon-info .countdown>div {
        font-size: 35px;
        line-height: 45px;
        padding: 0 10px;
        min-width: 70px;
    }
    .opening-soon-info {
        padding: 20px 0;
    }
    .opening-soon-info h2 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 20px;   
    }
    .opening-soon-info input[type="text"] {
        padding: 1em 1.2em;
        font-size: 15px;
    }
    .opening-soon-info p {
        font-size: 15px;
    }
}

@media (max-width: 320px) {
    .opening-soon-info .countdown>div {
        font-size: 22px;
        min-width: 68px;
    }
}
</style>